<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VersionNine</title>
  <base href="https://KirilZafirov.github.io/version-nine/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
      .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "Navigation Navigation Navigation Navigation" "Main-COntent Main-COntent Main-COntent Side-Content" "Main-COntent Main-COntent Main-COntent Side-Content";
  }

  .Side-Content { grid-area: Side-Content; }

  .Navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "One . ." ". . .";
    grid-area: Navigation;
  }

  .One { grid-area: One; }

  .Main-COntent { grid-area: Main-COntent; }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.280e991c5992f8630bc9.css"></head>
<body>
  <app-root>
    <div class="grid-container">
      <div class="Side-Content">
        Side Content
      </div>
      <div class="Navigation">
        <div class="One">
          One
        </div>
      </div>
      <div class="Main-COntent">
        Main Content
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.b6f1b908dbdcdb3bd347.js" type="module"></script><script src="runtime-es5.b6f1b908dbdcdb3bd347.js" nomodule defer></script><script src="polyfills-es5.ad81c68d1c3d7a0429f1.js" nomodule defer></script><script src="polyfills-es2015.ca64e4516afbb1b890d5.js" type="module"></script><script src="main-es2015.ab7f49e114a778257125.js" type="module"></script><script src="main-es5.ab7f49e114a778257125.js" nomodule defer></script></body>
</html>
